ANTHROPIC_API_KEY=
NEXT_PUBLIC_S3_BUCKET_NAME=my-bucket
NEXT_PUBLIC_S3_ENDPT_URL=http://localhost:9000
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=minioadmin
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=minioadmin
NEXT_PUBLIC_AWS_REGION=eu-west-2
